{
  "name": "Rich Install PWA",
  "short_name": "Rich Install",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#546e7a",
  "theme_color": "#29434e",
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "192x192"
        }
  ],
  "screenshots": [
    {
      "src": "./screenshot1.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    {
      "src": "./screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    {
      "src": "./screenshot3.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    }
 ],
 "description": "Rich Install PWA Description."
}
